{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "types": [
      "react",
      "react-native",
      "expo"
    ]
  },
  "include": [
    "index.js",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
